%%
begin {printf("T_BEGIN\n");};
end	 {printf("T_END\n");};
class   {printf("T_CLASS\n");};
gets   {printf("T_GETS\n");};
= 	 {printf("T_IGUAL\n");};
;        {printf("T_PTO_COMA\n");};
\        {printf("T_ANTI_BAR\n");};
#      {printf("T_NUMERAL\n");};
\"       {printf("T_COMA_DOBLE\n");};
'      {printf("T_ACENTO_GRAVE\n");};
\'        {printf("T_COMA_SIMPLE\n");};
false  {printf("T_FALSE\n");};
true   {printf("T_TRUE\n");};
nil      {printf("T_NIL\n");};
puts   {printf("T_PUTS\n");};
\+       {printf("T_MAS\n");};
\-        {printf("T_MENOS\n");};
\*      {printf("T_ASTER\n");};
\/       {printf("T_BAR\n");};
\.       {printf("T_PTO\n");};
:       {printf("T_DOS_PTOS\n");};
\]       {printf("T_CORCHETE_DER\n");};
\[       {printf("T_CORCHETE_IZQ\n");};
\)       {printf("T_PAR_DER\n");};
\(       {printf("T_PAR_IZQ\n");};
\*\*     {printf("T_EXPO\n");};
~       {printf("T_NIOQUI\n");};
\%      {printf("T_PORCENTAJE\n");};
\>      {printf("T_MAYOR\n");};
\<      {printf("T_MENOR\n");};
\>=    {printf("T_MAYOR_IGUAL\n");};
\<=    {printf("T_MENOR_IGUAL\n");};
and | && {printf("T_AND\n");};
or | ||    {printf("T_OR\n");};
\+=       {printf("T_MAS_IGUAL\n");};
\-=        {printf("T_MENOS_IGUAL\n");};
not | !  {printf("T_NOT\n");};
\?          {printf("T_FIN_INTERROGACION\n");};
===    {printf("T_TRIPLE_IGUAL\n");};
==      {printf("T_DOBLE_IGUAL\n");};
\<=\> {printf("T_MENOR_IGUAL_MAYOR\n");};
!=       {printf("T_NOT_IGUAL\n");};
!~       {printf("T_NOT_NIOQUI\n");};
=~  {printf("T_IGUAL_NIOQUI\n");};
\}     {printf("T_LLAVE_DER\n");};
\{     {printf("T_LLAVE_IZQ\n");};
length {printf("T_LENGTH\n");};
def     {printf("T_DEF\n");};
[_a-z][_a-zA-Z0-9]*	 {printf("T_IDENTIF\n");};
\$[_a-z][_a-zA-Z0-9]*	 {printf("T_IDENTIF_GLOBAL\n");};
\$0	 {printf("T_VAR_PESOS_CERO\n");};
\$        {printf("T_VAR_PESOS\n");};
\$\$       {printf("T_VAR_PESOS_PESOS\n");};

