%%
nil      {printf("T_NIL\n");};
puts   {printf("T_PUTS\n");};
length {printf("T_LENGTH\n");};
def     {printf("T_DEF\n");};
class   {printf("T_CLASS\n");};
end	 {printf("T_END\n");};
return	 {printf("T_RETURN\n");};
gets   {printf("T_GETS\n");};
new   {printf("T_NEW\n");};
size   {printf("T_SIZE\n");};
each  {printf("T_EACH\n");};
do      {printf("T_DO\n");};
if  {printf("T_IF\n");};
else {printf("T_ELSE\n");};
elsif {printf("T_ELSIF\n");};
case {printf("T_CASE\n");};
when {printf("T_WHEN\n");};
while {printf("T_WHILE\n");};
object_id {printf("T_OBJECT_ID\n");};
respond_to\? {printf("T_RESPOND_TO\n");};
instance_of\? {printf("T_INSTANCE_OF\n");};
attr_reader {printf("T_ATTR_READER\n");};
attr_writer {printf("T_ATTR_WRITER\n");};
attr_accessor {printf("T_ACCESSOR\n");};
load {printf("T_LOAD\n");};
require {printf("T_REQUIRE\n");};
ARGV {printf("T_ARGV\n");};
true|false {printf("T_BOOL\n");};
= 	 {printf("T_IGUAL\n");};
;        {printf("T_PTO_COMA\n");};
,        {printf("T_COMA\n");};
\        {printf("T_ANTI_BAR\n");};
#      {printf("T_NUMERAL\n");};
\+       {printf("T_MAS\n");};
\-        {printf("T_MENOS\n");};
\*      {printf("T_ASTER\n");};
\/       {printf("T_BAR\n");};
\.       {printf("T_PTO\n");};
:       {printf("T_DOS_PTOS\n");};
\]       {printf("T_CORCHETE_DER\n");};
\[       {printf("T_CORCHETE_IZQ\n");};
\)       {printf("T_PAR_DER\n");};
\(       {printf("T_PAR_IZQ\n");};
\*\*     {printf("T_EXPO\n");};
~       {printf("T_NIOQUI\n");};
\%      {printf("T_PORCENTAJE\n");};
\>      {printf("T_MAYOR\n");};
\<      {printf("T_MENOR\n");};
\>=    {printf("T_MAYOR_IGUAL\n");};
\<=    {printf("T_MENOR_IGUAL\n");};
and|&& {printf("T_AND\n");};
or|\|\|    {printf("T_OR\n");};
\+=       {printf("T_MAS_IGUAL\n");};
\-=        {printf("T_MENOS_IGUAL\n");};
not|!  {printf("T_NOT\n");};
\?          {printf("T_FIN_INTERROGACION\n");};
===    {printf("T_TRIPLE_IGUAL\n");};
==      {printf("T_DOBLE_IGUAL\n");};
\<=\> {printf("T_MENOR_IGUAL_MAYOR\n");};
!=       {printf("T_NOT_IGUAL\n");};
!~       {printf("T_NOT_NIOQUI\n");};
=~  {printf("T_IGUAL_NIOQUI\n");};
\}     {printf("T_LLAVE_DER\n");};
\{     {printf("T_LLAVE_IZQ\n");};
[_a-z][_a-zA-Z0-9]*	 {printf("T_IDENTIF\n");};
\$[_a-z][_a-zA-Z0-9]* {printf("T_IDENTIF_GLOBAL\n");};
@[_a-z][_a-zA-Z0-9]* {printf("T_ATRIBUTO\n");};
\$0	 {printf("T_VAR_PESOS_CERO\n");};
\$        {printf("T_VAR_PESOS\n");};
\$\$       {printf("T_VAR_PESOS_PESOS\n");};
\|           {printf("T_PIPE\n");};
((\+|\-)?[1-9][0-9]*)|0 {printf("T_INTEGER\n");};
(((\+|\-)?[1-9][0-9]*)\.[0-9]+)|(((\+|\-)?0)\.[0-9]+) {printf("T_FLOAT\n");};
#.*\n {printf("T_COMENTARIO_UNA_LINEA\n");};
^=begin(.*\n)*=end {printf("T_COMENTARIO_VARIAS_LINEAS\n");};
\n|\t|\r|\b {printf("T_ESPACIOS\n");};
. {printf("T_ERROR\n");};
